<!DOCTYPE html><html lang="zh-cn"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta name="viewport" content="width=640">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
	<title>京东活动推广</title>
	<meta name="apple-mobile-web-app-capable" content="yes"> <!-- apple devices fullscreen -->
	<meta name="apple-touch-fullscreen" content="yes">
	
<link rel="stylesheet" href="http://54j.gmsmnsh.cn:443/app/resource/weui/css/weui.min.css">
	<style type="text/css">
		.center{position:relative;max-width:100%;overflow:hidden;margin:0 auto}
		.text{
			text-align: center;
			color: red;
			font-size: 24px;
		}
	</style>
    <style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style></head>
<body ontouchstart="" style="background-color: #f8f8f8;">
<style type="text/css">
.box{opacity:1;width:100%;height:30px;line-height:28px;text-align:center;background-color:#fff;border-radius:0.2em}
</style>
    <div class="box">
<span class="weui_icon_safe_success"><span class="f-green">此二维码已通过安全验证，可以放心扫码</span></span>
</div>
<div style="width: 100%;height: 100%;" align="center">
	<img src="jd.png"  alt="京东活动推广员">
	<div class="text">
		长按识别上方二维码
	</div>
	
<div class="text">
添加客服专员
	</div>
</div>
 
</body></html>
